<!DOCTYPE html>
<html lang="en-uk">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="Pablo J. González">
  <meta name="description" content="Senior Researcher">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  <link rel="alternate" href="https://pablojgonzalez.github.io/index.xml" type="application/rss+xml" title="Volcano and Fault Mechanics">
  <link rel="feed" href="https://pablojgonzalez.github.io/index.xml" type="application/rss+xml" title="Volcano and Fault Mechanics">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://pablojgonzalez.github.io/post/20130401_cartaabiertaign/">

  

  <title>Carta Abierta al IGN: Política de acceso a datos científicos | Volcano and Fault Mechanics</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Volcano and Fault Mechanics</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#people">
            
            <span>People</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#resources">
            
            <span>Resources</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Carta Abierta al IGN: Política de acceso a datos científicos</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2013-04-01 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Apr 1, 2013
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/earthquake">earthquake</a
    >, 
    
    <a href="/tags/geodesy">geodesy</a
    >, 
    
    <a href="/tags/open-data">open data</a
    >, 
    
    <a href="/tags/volcano">volcano</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fpablojgonzalez.github.io%2fpost%2f20130401_cartaabiertaign%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Carta%20Abierta%20al%20IGN%3a%20Pol%c3%adtica%20de%20acceso%20a%20datos%20cient%c3%adficos&amp;url=https%3a%2f%2fpablojgonzalez.github.io%2fpost%2f20130401_cartaabiertaign%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fpablojgonzalez.github.io%2fpost%2f20130401_cartaabiertaign%2f&amp;title=Carta%20Abierta%20al%20IGN%3a%20Pol%c3%adtica%20de%20acceso%20a%20datos%20cient%c3%adficos"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fpablojgonzalez.github.io%2fpost%2f20130401_cartaabiertaign%2f&amp;title=Carta%20Abierta%20al%20IGN%3a%20Pol%c3%adtica%20de%20acceso%20a%20datos%20cient%c3%adficos"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Carta%20Abierta%20al%20IGN%3a%20Pol%c3%adtica%20de%20acceso%20a%20datos%20cient%c3%adficos&amp;body=https%3a%2f%2fpablojgonzalez.github.io%2fpost%2f20130401_cartaabiertaign%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>Estimado Sr./Sra.,</p>

<p>Wikimedia
Wikimedia</p>

<p>Me dirijo a Ud. para solicitar que hagan pública su política de acceso a datos científicos generados por el Insituto Geográfico Nacional de España (IGN).</p>

<p>Creo que es de interés público, y en particular de aquellos científicos españoles e internacionales interesados en procesos geológicos y geofísicos ocurridos en el territorio español y sus proximidades, saber cuando, bajo qué condiciones, detalles técnicos de adquisición y en qué formato se puede acceder a todos los datos de carácter científico recabados por el IGN.</p>

<p>Mientras, que muchos datos generados por el IGN de carácter cartográfico, etc, cuentan con servidores públicos de descarga y con licencias de uso diferenciadas y claras (<a href="http://centrodedescargas.cnig.es/CentroDescargas/index.jsp" target="_blank">centro de descargas</a>). Dentro de su misma institución, el acceso y política sobre datos cientifícos es escasa o ausente, lo que desincentiva su obtención y utilización. El acceso es, en general, discrecional puesto que algunos datos se encuentran accesibles de forma gráfica y/o tabulada mientras que otros, normalmente los datos “brutos” apenas se tiene constancia de su adquisión o almacenamiento.</p>

<p>Este panorama menoscaba la credibilidad del IGN como un ente de investigación, como atestiga su reciente inclusión en el listado de instituciones que pueden solicitar proyectos de investigación de I+D del Progama Nacional del MINECO, así como la calidad de la información que publica. Esta situación contrasta con lo que debería ser su papel de potenciador de actividades que fomenten mejoras científico-técnicas que contribuyan a sus actividades estatutarias (por ejemplo, vigilancia sísmica y volcánica, campo geomagnético,…etc.).</p>

<p>Los datos y productos publicados por las <a href="http://www.ign.es/web/ign/portal/sis-area-sismicidad" target="_blank">redes nacionales sísmica</a> y de <a href="http://www.ign.es/web/ign/portal/vlc-area-volcanologia" target="_blank">vigilancia volcánica</a> (que por su volumen son los más importantes a los que me refiero y que se ha comprobado que atraen la atención pública) deberían de contar con información clara, actualizada y veraz sobre el estado de las redes instrumentales, sus métodos de adquisición y análisis de datos, así como una política clara de acceso a estos datos por parte de terceros. Esto se puede llevar a cabo en forma de diferentes licencias de uso según perfiles de usuarios. Estas licencias deberían ser accesibles de forma plurilingüe (prefentemente en castellano e inglés), y garantizar su acceso universal independendientemente de la nacionalidad y filiciación del solicitante.</p>

<p>Las licencias de uso de datos científicos públicos garantizarían la difusión y reutilización de datos científicos costosos de adquirir y preservar, dotando de argumentos para el mantenimiento y mejora de estas redes que gestiona el IGN frente a los organismos responsables financiadores. La reducción de las barreras de acceso a los datos científicos fomentaría una comunidad científica mucho más competitiva, y por ende contribuir a que sea más competente. Una comunidad científica competitiva estará constantemente interesada en la explotación y el desarrollo de mejoras técnicas. Este ambiente competitivo beneficiaría de forma global a las tareas que el IGN sirve a nuestra sociedad, y a una mejor visibilidad e interés de los fenómenos geológicos y geofísicos ocurridos en España, sobre todo en una sociedad de la información, a la par que atraer el interés de la comunidad  científica internacional.</p>

<p>Sin otro particular reciba saludos cordiales,</p>

<p>Pablo</p>

<p>Nota: Por favor, abstengase de preguntarme a que datos científicos en particular quiero tener acceso. Los solicitaré siguiendo los trámites que consideren oportunos (licencias,…etc.), una vez sean de dominio público, se puedan consultar y solicitar a través de su página web.</p>

<p>Nota 2: Este correo se publicará en forma de carta abierta en mi blog personal <a href="https://geomechanics.wordpress.com" target="_blank">https://geomechanics.wordpress.com</a>.
ADENDA EN LA VERSION ON-LINE: Esta carta ha sido enviada el 1 de Abril de 2013 a consulta@cnig.es en respuesta a la sugerencia de la cuenta oficial de twitter <a href="https://twitter.com/IGNSpain" target="_blank">@IGNSpain</a>, a raíz de un <a href="https://twitter.com/IGNSpain/status/318629575842209792%22%3E1%20de%20abril%20de%202013%3C/a%3E%3C/blockquote%3E%20%3Cscript%20async%20src=%22//platform.twitter.com/widgets.js%22%20charset=%22utf-8%22%3E%3C/script%3E" target="_blank">tweet</a> que realicé del 31 de Marzo de 2013 a consecuencia de la eliminación de la solución preliminar de momento tensor para un <a href="http://www.01.ign.es/ign/layoutIn/volcaDetalleTerremotos.do?evid=1202861&amp;zona=2" target="_blank">terremoto de MbLg 4.9 ocurrido en la isla de El Hierro</a>.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://pablojgonzalez.github.io/post/20121104_hawaii/"><span
      aria-hidden="true">&larr;</span> Hawai&#39;i 2012 a trip to live geohazards: Earthquake, Tsunami, and Volcanoes</a></li>
    

    
    <li class="next"><a href="https://pablojgonzalez.github.io/post/20130517_3defcode/">3D-DEF code and manual/tutorial (.pdf) <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + " " + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2020 Pablo J. González &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'true', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

