<!DOCTYPE html>
<html lang="en-uk">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="Pablo J. González">
  <meta name="description" content="Senior Researcher">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  <link rel="alternate" href="https://pablojgonzalez.github.io/index.xml" type="application/rss+xml" title="Volcano and Fault Mechanics">
  <link rel="feed" href="https://pablojgonzalez.github.io/index.xml" type="application/rss+xml" title="Volcano and Fault Mechanics">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://pablojgonzalez.github.io/post/20121104_hawaii/">

  

  <title>Hawai&#39;i 2012 a trip to live geohazards: Earthquake, Tsunami, and Volcanoes | Volcano and Fault Mechanics</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Volcano and Fault Mechanics</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#people">
            
            <span>People</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#resources">
            
            <span>Resources</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Hawai&#39;i 2012 a trip to live geohazards: Earthquake, Tsunami, and Volcanoes</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2012-11-04 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, Nov 4, 2012
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/earthquakes">earthquakes</a
    >, 
    
    <a href="/tags/tsunami">tsunami</a
    >, 
    
    <a href="/tags/volcano">volcano</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fpablojgonzalez.github.io%2fpost%2f20121104_hawaii%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Hawai%27i%202012%20a%20trip%20to%20live%20geohazards%3a%20Earthquake%2c%20Tsunami%2c%20and%20Volcanoes&amp;url=https%3a%2f%2fpablojgonzalez.github.io%2fpost%2f20121104_hawaii%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fpablojgonzalez.github.io%2fpost%2f20121104_hawaii%2f&amp;title=Hawai%27i%202012%20a%20trip%20to%20live%20geohazards%3a%20Earthquake%2c%20Tsunami%2c%20and%20Volcanoes"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fpablojgonzalez.github.io%2fpost%2f20121104_hawaii%2f&amp;title=Hawai%27i%202012%20a%20trip%20to%20live%20geohazards%3a%20Earthquake%2c%20Tsunami%2c%20and%20Volcanoes"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Hawai%27i%202012%20a%20trip%20to%20live%20geohazards%3a%20Earthquake%2c%20Tsunami%2c%20and%20Volcanoes&amp;body=https%3a%2f%2fpablojgonzalez.github.io%2fpost%2f20121104_hawaii%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>Recently, I have visited the Maui and Big Island in Hawai’i. I must admit I haven’t had the time to visit Maui properly due to a busy conference schedule <a href="http://www.scec.org/aces2012/" target="_blank">ACES2012</a>, so I hope to have another chance to explore the plenty nice rain-forests and waterfalls (<a href="http://en.wikipedia.org/wiki/Hana_Highway" target="_blank">Road to Hana</a>), the <a href="http://en.wikipedia.org/wiki/Haleakal%C4%81" target="_blank">Haleakala volcano</a>, or just <a href="http://www.youtube.com/watch?v=q6wasxESGsY" target="_blank">surfing the eastern coast outer reefs</a> (my other passion in life).</p>

<p>However, as I landed into the Big Island, my first passion in life the natural hazards become so intense that I don’t regret to pass the opportunity to surf in Hawai’i (something that certainly sounds very cool to my folks back in the Canary Islands). After spending much of the first day visiting the ancient and eroded <a href="http://en.wikipedia.org/wiki/Kohala_%28mountain%29" target="_blank">Kohala</a> volcano, where you can find a variety of climatic regions. A volcano with a desert in the west coast, rainforest of the deep ravines of <a href="http://en.wikipedia.org/wiki/Waipio_Valley" target="_blank">Waipi’o</a> and <a href="http://en.wikipedia.org/wiki/Pololu_Valley" target="_blank">Pololu</a> valleys in the eastern coast and Irish-style grasslands in the eastern mountain-top and Waimea town areas.</p>

<p>During the day, I paid attention to a plenty of road signs indicating the areas to be inundated in case of tsunami. Even, I took a picture, because in Spain I never saw a sign like this, despite the risk that some Spanish coasts are prompt to experience a tsunami in the future. As it happened in the past, such as the huge tsunami of the <a href="http://en.wikipedia.org/wiki/1755_Lisbon_earthquake" target="_blank">1755 Lisbon earthquake</a> that hit much of the North Atlantic coastlines (e.g., Cadiz and Huelva), or the minor tsunami associated to the <a href="http://en.wikipedia.org/wiki/2003_Boumerd%C3%A8s_earthquake" target="_blank">2003 Algerian earthquake</a> that hit the Balearic Islands.</p>

<p>After the Kohala volcano tour, I was heading for my hotel in Kailua (Kona district). And I visited the internet to check my flooded email inbox due to the news reports on our Nature Geoscience article. I also checked twitter for any interesting thing, and I read @EricFielding and @CPPGeophysics tweeting about the <a href="http://www.earthquakescanada.nrcan.gc.ca/recent_eq/2012/20121028.0304/index-eng.php" target="_blank">Mw7.7 Haida Guaii Island earthquake</a>, back in my residence country, Canada. A quite large earthquake but not horrific for damage due to its remoteness. Then, I visited the <a href="http://ptwc.weather.gov/" target="_blank">Pacific Tsunami Warning Center</a>, and at that time (~7 pm HST) no warning or advisory was in effect (<a href="https://twitter.com/pabloj_gonzalez/status/262420807681204224" target="_blank">tweeting about it</a>). I even had the time to sent an email to a friend to start planning radar satellite images acquisition and processing to detect ground deformations associated to the coseismic slip. Therefore, I went to have dinner being sure that the earthquake was relatively moderate for triggering a large tsunami and there were no official warnings in effect. However, it was right in front of the hotel that a driver yelled “tsunami is coming”, but I said myself “Come on,… you’ve just checked less than five minutes ago”.</p>

<p>At 7.45-7.50 HST, about 40 minutes later the sirens started to be listening along the coast, fortunately I was walking back to my room, so I accelerated my steps to get into the room, check again the <a href="http://ptwc.weather.gov/ptwc/?region=2&amp;id=hawaii.TSUHWX.2012.10.28.0514" target="_blank">Pacific Tsunami Warning Center messages</a>, <a href="https://twitter.com/pabloj_gonzalez/status/262437342344777728" target="_blank">tweeted it</a> and pack my stuff. It was relatively clear that at least we have ~2 hours before the first waves arrived to the Hawaiian Islands. At the hotel reception, the outstanding staff distributed evacuation routes and noted the people that was leaving (next morning, you could realize that your room door was marked with a green cross, meaning you left, and other rooms have orange crosses). Although it was some thick traffic, it took only 15 min to reach the designated shelter area, the Kealakehe High School. At that moment (Saturday night), the high schools teachers were in a football game in the school’s field, so they acted promptly and very professionally preparing the gym with water, some vending food, and set up a TV to follow the news and authority messages. An hour later, about 50-60 people were gathered in the high school’s gym and parking lot waiting and/or watching the TV. Everything run smoothly, the tsunami waves arrived around 10.40 pm HST with a <a href="http://mauinow.com/2012/10/28/video-maui-tsunami-aftermath-being-assessed/" target="_blank">max of 70 cm at Kahului, Maui</a>. About 2 hours later (1 am HST), the authorities downgraded the warning to advisory level, and we could return to our hotels. At 4 am HST, the advisory was lifted too.</p>

<p>Obviously, nothing has happened this time, but it is acting like this <strong>taking seriously every time</strong> and not downplaying the natural hazards, despite some false alarm cases, which will warranty Hawai’i an enjoyable and safe place to visit. In the future, I hope to see in Spain and Portugal, a full tsunami warning system, but at least a first phase could be to set up tsunami inundation evacuation area signs along the coast. Unfortunately, we don’t know when a tsunami could occur, so small, continuous and progressive actions should be taken along most worldwide coastlines.</p>

<p>Finally, if you are curious, the rest of my trip was really pleasant enjoying geological beauties, the Mauna Kea, Mauna Loa and Kilauea volcanoes, and the amazing fault systems of Hilina Pali, Koa’e and Kaoiki.</p>

<p>Caption: Tsunami inundation road sign at Kawaihae, HI. This picture was taken 2012/10/27 around 12.30 pm HST, about 6 hours before the Mw7.7 Hadai Gwaii earthquake, B.C., Canada. Photo: Pablo J. Gonzalez</p>

<p>Caption: Halema’uma’u crater in the Kilauea summit caldera (2012/10/28). Photo: Pablo J. Gonzalez</p>

<p>Caption: Koa’e fault system, Kilauea volcano (2012/10/28). Photo: Pablo J. Gonzalez</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://pablojgonzalez.github.io/post/20121019_lorca/"><span
      aria-hidden="true">&larr;</span> 2011 Lorca earthquake: groundwater unloading of the crust</a></li>
    

    
    <li class="next"><a href="https://pablojgonzalez.github.io/post/20130401_cartaabiertaign/">Carta Abierta al IGN: Política de acceso a datos científicos <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + " " + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2020 Pablo J. González &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'true', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

